[signalservergui]
data_dir = data
output_dir = downloads
database_dir = db
address = 0.0.0.0
port = 8080

[signalserver]
# path required - absolute path of signalserver executable.
path = /app/Signal-Server/build/signalserver
; path = /home/glompos21/Downloads/rf_propagation/Signal-Server-master/src/signalserver
# elevation_data_dir = custom directory; default is {data_dir}/elevation
# lidar_data_dir = custom directory; default is {data_dir}/lidar
# user_data_dir = custom directory; default is {data_dir}/user
# clutter_data_dir = custom directory; default is {data_dir}/clutter
# antenna_profiles_dir = custom directory; default is {data_dir}/antennas
# color_profiles_dir = custom directory; default is {data_dir}/color_profiles
#color_profile = data/color_profiles/rainbow_clipped120.dcf
debug = true
# greyscale = true
# normalize = true
# halve = 1
# nothreads = true
# metric = true
# dbm = true

kmz_conv_path = /app/kmzToGeoTiff.sh

[convert]
path = /usr/bin/convert
output_type = png
